<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Activity - Rectangles</title>
    <style>
      #first {
        background-color: blue;
        width: 50px;
        height: 50px;
        border-bottom-left-radius: 32px;
        border-top-right-radius: 32px;
        padding: 2rem;

      }
      #second {
        width: 250px;
        height: 200px;
        margin-left: 4.2rem;
        margin-bottom: -200px;
        margin-top: 0px;

        border-width: 150px;
        border-style: solid;
        color: aqua;
      }
      #third {
        width: 150px;
        height: 150px;
        background-color: yellow;
        padding: 2rem;
        border-bottom-left-radius: 6rem;
        border-bottom-right-radius: 6rem;
        border-top-left-radius: 6rem;
        border-top-right-radius: 6rem;
        margin-left: 15rem;
        margin-top: -22rem;
      }
    </style>
  </head>
  <body>
      <div id="first"></div>
    <div id="second"></div>
    
    <div id="third"></div>

  </body>
</html>
